# eLibrio

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/equilibrian/elibrio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/su/elibrio/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/ru/equilibrian/elibrio/: AuthorsScreen.kt  HubScreen.kt  LibraryScreen.kt  MainActivity.kt
app/src/main/java/ru/equilibrian/elibrio/model/: LibraryFilter.kt  Screen.kt  ViewMode.kt
app/src/main/java/ru/equilibrian/elibrio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/equilibrian/elibrio/util/: constants.kt
app/src/main/java/ru/equilibrian/elibrio/view/: MainActivity.kt
app/src/main/java/ru/equilibrian/elibrio/view/screens/: AuthorsScreen.kt  HubScreen.kt  LibraryScreen.kt
app/src/main/java/ru/equilibrian/elibrio/viewmodel/: LibraryScreenViewModel.kt
app/src/main/java/su/elibrio/mobile/: AboutAppActivity.kt  Application.kt  BookActivity.kt  LicensesActivity.kt  MainActivity.kt
app/src/main/java/su/elibrio/mobile/exceptions/: UnsupportedBookException.kt
app/src/main/java/su/elibrio/mobile/model/: Book.kt  BookManager.kt  LibraryFilter.kt  MainActivityScreens.kt  Screen.kt  SupportedFormat.kt
app/src/main/java/su/elibrio/mobile/model/database/: AppDatabase.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/su/elibrio/mobile/model/fb/: Annotation.kt  Binary.kt  Body.kt  CoverPage.kt  CustomInfo.kt  Description.kt  DocumentInfo.kt  FictionBook.kt  Image.kt  Person.kt  PublishInfo.kt  Sequence.kt  TitleInfo.kt
app/src/main/java/su/elibrio/mobile/ui/behavior/: MainScrollConnection.kt
app/src/main/java/su/elibrio/mobile/ui/components/: Book.kt  BookView.kt  ExpandableText.kt  FiltersView.kt  LibraryFilters.kt  Loading.kt  LoadingView.kt  Metric.kt  MetricView.kt  Navigation.kt  PermissionDialog.kt  SettingsButton.kt
app/src/main/java/su/elibrio/mobile/ui/screens/: AuthorsScreen.kt  BookScreen.kt  EditScreen.kt  LibraryScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/su/elibrio/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/su/elibrio/mobile/util/: Constants.kt
app/src/main/java/su/elibrio/mobile/utils/: BitmapUtils.kt  Constants.kt  FileLoggingTree.kt  HashUtils.kt  Utils.kt
app/src/main/java/su/elibrio/mobile/view/activities/: LicensesActivity.kt  MainActivity.kt
app/src/main/java/su/elibrio/mobile/view/components/: BookView.kt  FiltersView.kt  LoadingView.kt  SettingsButton.kt
app/src/main/java/su/elibrio/mobile/view/screen/: AuthorsScreen.kt  CollectionScreen.kt  LibraryScreen.kt  SettingsScreen.kt
app/src/main/java/su/elibrio/mobile/view/screens/: AuthorsScreen.kt  LibraryScreen.kt  SettingsScreen.kt
app/src/main/java/su/elibrio/mobile/viewmodel/: BookActivityViewModel.kt  BookScreenViewModel.kt  LibraryScreenViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: add_icon.xml  add_round.xml  app_icon_rounded.xml  authors_fill.xml  authors_icon.xml  book_fill.xml  book_open_icon.xml  book_open_icon_small.xml  collection_icon.xml  darhboard_fill.xml  dashdoard_outlined.xml  expand_right.xml  expand_up.xml  ic_expand_right.xml  ic_expand_right_small.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_gavel.xml  ic_github.xml  ic_info.xml  ic_launcher_foreground.xml  ic_trash.xml  lib_icon.xml  library.xml  no_cover.xml  options_icon.xml  recent.xml  search.xml  search_icon.xml  setting_fill.xml  setting_line.xml  sort_list.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/ru/equilibrian/elibrio/: ExampleUnitTest.kt
app/src/test/java/su/elibrio/mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
